# java-homenote

./: pom.xml
doc/: all.sql  user.sql
http/: member.http
src/main/java/com/example/homenote/: HomenoteApplication.java
src/main/java/com/example/homenote/config/: HomenoteApplication.java
src/main/java/com/example/homenote/controller/: ControllerExceptionHandler.java  MemberController.java  UserController.java
src/main/java/com/example/homenote/domain/: Member.java  MemberExample.java  User.java  UserExample.java
src/main/java/com/example/homenote/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/homenote/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/example/homenote/req/: MemberReq.java  UserLoginReq.java  UserReq.java
src/main/java/com/example/homenote/res/: CommonRes.java  MemberRes.java  UserLoginRes.java  UserRes.java
src/main/java/com/example/homenote/service/: MemberService.java  UserService.java
src/main/java/com/example/homenote/util/: CopyUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: MemberMapper.xml  UserMapper.xml
src/test/java/com/example/homenote/: HomenoteApplicationTests.java
